[gd_scene load_steps=3 format=3 uid="uid://cxu4fhm2weaib"]

[ext_resource type="Script" path="res://menu.gd" id="1_4i1wn"]

[sub_resource type="LabelSettings" id="LabelSettings_2vwoq"]
line_spacing = 12.715
font_size = 306

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -74.0
offset_right = -165.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i1wn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 76.0
offset_right = 1489.0
offset_bottom = 494.0
text = "exit?
"
label_settings = SubResource("LabelSettings_2vwoq")

[node name="no" type="Button" parent="."]
custom_minimum_size = Vector2(72, 0)
layout_mode = 0
offset_left = 849.0
offset_top = 683.24
offset_right = 1394.0
offset_bottom = 755.3
offset_bottom = 755.24
theme_override_font_sizes/font_size = 46
text = "no"

[node name="yes" type="Button" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 489.0
offset_right = 1394.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 46
text = "yes"

[connection signal="pressed" from="no" to="." method="_on_no_pressed"]
[connection signal="pressed" from="yes" to="." method="_on_yes_pressed"]
